---
layout: post
section-type: post
title: civility and respect in online discourses
category: tech
tags: [ 'open source', 'apis', 'discussion', 'mindshare', 'civility', 'respect', 'progress' ]
---

We've all been there. You pour a lot of work into a tool, an idea, a library, some module that you feel is going to revolutionize the industry. You've sacrificed blood, sweat, tears, man hours and social life into your baby, and you're proud of it. And for good reason! You've grown with it, you've lived with it, you've seen it sprout from the seedling of your mind into a full-blown shrubbery of actualization. 

You post it, push it, tweet it, get the word out, and as inevitably comes, the criticisms descend. They rain down, bringing thoughts and ideas you never thought of, or ideas you've not wanted to think of, and you find yourself flustered. *Who do they think they are?* you think to yourself. *They* haven't toiled over this work. *They* haven't seen the sacrifices I've made... And you crack your knuckles, hop onto Disqus and formulate your defense.

**STOP**

Take a breath. Step away from the monitor, get a glass of water, walk around the block. Try to process emotionally what it is you're feeling. Are you upset that they seem to not be understanding a key concept of your proposal? Are you upset that they seem to be pushing other idealogies? Are you just upset that they're challenging you in "your space"? Before you type that first word in reply, take a step back, and try to assess what it is you're feeling. Emotions are complicated and nuanced. They aren't on and off, 1s and 0s. Sometimes you don't even know what you are feeling yet. **That's ok**. Breathe.

Since the first days of the internet, forums and message boards have been the heart of online communication. An idea is presented, and others comment and discuss in a public forum the validity of the idea. Not everyone agrees, and *that's ok*. They don't have to. That's not the reason the comment paradigm exists. It exists to get *alternate* views. those you may not have thought of. It's a tool of *collaboration* and *community building*.

Here's an example, screenshot from an [article posted by API Evangelist](http://apievangelist.com/2015/10/15/establishing-a-common-api-definition-that-api-management-providers-can-use/) about an API spec he's working on. If you check out the comment section, you'll see come critical responses, and a possible push of another product. These, while possibly upsetting, do not necesitate the response that was given, with multiple explitives being thrown at the commentors by the original poster, and smearing the name of 3scale longer than they probably would want. 

*CW: language*

![Screenshot of comment section of article above](https://i.imgur.com/qytCIcs.png)

Now I'm not saying that I agree with the commentors on the points they are making. I personally think pushing a product in an opening comment is bad form, and hinders meaningful discussion. But had the OP taken the time to slow down and think through his responses rationally, he wouldn't have immortalized his public temper tantrum for the rest of the world to see.

Your commentors are not there for the same reasons you are. They have different goals, different needs, and different perspectives on the topics you are presenting. That doesn't mean they are of any less value to you. Your commentors, in all reality, don't even have to engage in a meaningful fashion. There are some people online who just comment to get an emotional reaction from you, and when trolls rear their ugly head in your blog, or your Youtube video, or your Facebook wall, knowing how to approach a response is key to making sure you don't loose sleep over the interaction, and that you keep your name clear of the mudslinging.

1. **Breathe**. When we are confronted with differing viewpoints, especially one's we don't appreciate or conflict with our worldview, our bodies respond with a chemical drop of adrenaline, the fight or flight drug. This increases heartrate, makes breath faster, tenses up your muscles and gets you ready to defend your life. But online, you don't need to. The ideas and programs you've come up with may need adaptation, and they may be giving you critical feedback to simplify your design. So be the master of your body: breathe.
2. **Take a break**. A walk around the block, in the sunshine, in the open air, is something everyone of us need every now and again.
3. **Decide if a response is even worth it**. Some comments are not thought out, thrown on the wall to see what will stick. 
4. **Moderate**. If the comment is offensive or hateful, an ad hominem attack, a doxxing attempt or another type of harrassment, utilize the flagging and modding capabilities at your disposal. Contact a site moderator, or if you are one, moderate as needed. No comment is sacred, you are allowed to delete them.
5. **If you decide to respond, focus on the ideas**. If you do decide that the content of the comment warrants a respectful response, focus on the ideas presented in it, rather than the poster themselves. It doesn't matter if the commentor is a 12 yr old in his mother's basement or a Fortune 500 CEO; the comment section is for the collabration of ideas, not the grandstanding of accomplishments. Take a look at each point they make, and try to respond to each of them in a manner you'd be ok with your mother reading when all of this is done.
6. **Last resort: disable commenting**. If you decide that you just want a space to throw your ideas up without comment, you have the option on most platforms to disable commenting altogether. You may get some flack about it, some people may think your taking your ball and going home, but if it's *your* space, *you* get to decide what is acceptable and what is not. And if all you are seeing is unnacceptable comments, you have the right to prevent that.

I hope this helps. I know there are special cases that warrant special treatment, and in this, as with any communication, I encourage you to follow your gut when it comes to addressing conflict. I just know that these steps have helped me in fostering a more civil discourse in my online interactions, and hope they can help you similarly.

And in the immortal words of Bill and Ted:

![Be Excellent to Each Other.](http://i.imgur.com/CwlHSIW.jpg)

Cheers!
Trent

