---
layout: post
section-type: post
title: diving into assembly language
category: tech
tags: [ 'assembly', 'low-level', 'programming', '1337', 'polyglot', 'apis', 'history' ]
---

So as I've been chatting with several developers as of late, and have discovered a bit of a fear of mine: 
I am terrified of C. I mean, the idea that my code [may become uninteligible if I don't send a null terminator](http://churchm.ag/if-programming-languages-were-essays-comic/)
sounds like less than a fun time to me. To illustrate why this scares me, let me give you a bit of my background.

I started programming in 2011 while I worked as a tech support engineer at Bluehost. I had a Windows OS background,
having done some tech support for Dell way back when, but I had never attempted forays into a real programming
language. Sure, in junior high I built a couple *really* crappy websites, but only HTML/CSS, so I had never
tasted the drug that is coding. I started diving into PHP/Wordpress, and it was a blast. I discovered I adored 
the act of building something out of nothing, to make a computer bow to my will, even if it was the equivalent
of "Hello World". I jumped off PHP fairly quickly, and started playing with Javascript, where I really fell in love.
It was fast, I didn't need a server, and there were libraries galore to ease me into the hard stuff. I quickly
picked up jQuery, moved on to Angular, and once I had my bearings on the frontend, I started learning Node.

It was about this time that I started volunteering. Utah Node Ninjas Meetup group, io.js Website Working Group,
anywhere I could get more exposure to this wonderful way of expressing myself on the server. And it was nice!
I/O was a breeze! Express and Passport made building SaaS projects a cinch! I could access databases and files
just like I accessed APIs on the frontend! As I learned more about garbage collection and memory allocation, 
I quietly sang praises that Javascript took care of those for me, and I could spend my brainspace on more 
"worthy" endeavors. Well, then I started learning about memory leaks, and how frustrating they are to debug. 
While I was praising js for its abstractions, those same abstractions were preventing me from making my code 
as fast and efficient as I could. I started looking into lower-level languages to play with, to teach me more 
about how all of it runs under the hood, and it seemed to be a daunting task, I mean *those languages have 
been around for 30+ years! Old men with larger beards than I can imagine program in those! I could brick my 
computer with those! They're too hard to start!*

Now if you're thinking to yourself, *those are stupid reasons to not learn something*, you'd be correct. They are
stupid reasons. But that being said, they are common reasons for avoiding lower-level languages, and I think
it's really easy for newcomers to a programming language to talk themselves out of it, even when they're someone who 
is experienced in other languages. It's easy to stand on one side of the fence and think, *nah, I'm comfortable
over here*, and not take those first steps into the unknown. We humans, after all, are creatures of comfort,
and the unknown that is learning something new is about as far from comfort as we can get. But I think I've 
been doing myself a great disservice in this kind of self-talk, and have decided to make a change.

I've decided to dive in head first, and to take on the lowest level language there is (besides binary that is), 
**assembly**. What I want to do, and what will probably take a long time to do, is to build an API server 
with it. That's right, the same thing I've gotten comfortable building in Node, I will now attempt to build 
using Assembly language. It'll most likely be for a very specific architecture, and won't be able to be 
transferred very easily, and I understand that, but I know I need to start somewhere, and this is where I'm 
going to start.

If you'd like to see how it's progressing over the next while, feel free to check out the repo where I'll be
keeping the code: **[learn-assembly-with-apis](https://github.com/therebelrobot/learn-assembly-with-apis)**, and
if you have any tips or comments on how to build something like this, I can use all the help I can get.

I know not many people are reading this blog, but I appreciate you taking the time to. If you'd like to chat
with me, feel free to reach out via [twitter](https://twitter.com/therebelrobot) or IRC on freenode (my 
handle is therebelrobot).
